* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar */
.navbar {
  height: 60px;
}

.navbar .container-fluid {
  display: flex;
  justify-content: center;
}

/* navbar icons (winkelmand, favoriet en account) */
.sm-navbar-icons {
  height: 6vh;
  position: relative;
  bottom: 18px;
  right: 10px;
  transform: translateY(-50%);
  margin-right: 10px;
  width: 32px;
  height: 32px;
}

/* dit zijn de icoontjes (winkelmand favo en account) */

.logo-link {
  max-height: 100px;
  max-width: 100px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.logo-link svg:hover {
  fill: #86B3F4; 
}

.sm-navbar-icons:hover svg {
  fill: #86B3F4;
}





/* navbar logo */
.navbar-brand {
  margin: 0 auto;
}

.navbar-brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-logo {
  max-height:  60px;
  max-width: 100%;
  height: auto;
  width: auto;
}

/* navbar links onderste navbar (op lg screens) */
.nav-item {
  text-decoration: none;
}

.navbar-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 0;
}

.nav-link {
  margin: 0 10px;
  margin-top: 10px;
}

.navbar-links .nav-link {
  color: white;
}

.navbar.bg-custom {
  background-color: #0047AB;
}

.navbar.navbar .navbar-links .nav-link:hover {
  color: #A6BBD8;
  transition: 0.5 ease
}


/* alert */

div.alert.alert-primary.custom-alert.alert-dismissible.fade.show.text-white.text-center {
  border: none;
  border-radius: 0;
  background-color: #86B3F4;
  color: white;
  margin-bottom: 0;
}

.alert-button {
  filter: invert(1);
}

/* eerste foto */
.img-1 {
  width: 100%;
}

/* knoppen onder de grote foto */
/* grid-banner-items */
.grid-banner-item {
  background-color: #86B3F4; 
  color: #fff; 
  text-align: left; 
  padding: 20px; 
  border-radius: 5px; 
  margin-right: 10px; 
}

.grid-banner-item:hover {
  background-color: #0047AB;
}

.grid-banner-item h2 {
  font-size: 18px; 
}

.grid-banner-item:hover {
  text-decoration: underline;
}

.grid-banner-item {
  height: 100px;
  border-radius: 10px;
  overflow: hidden; 
}

/* foto in grid-banner-item */

.square-photo {
  text-align: right;
  max-width: 50%;
  margin-left: auto;
}



/* .products-preview-section */


.products-preview-section .col-6 {
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}


.products-preview-section img {
  max-width: 100%;
  height: auto;
  display: block; 
  margin: 0 auto;
}

.products-preview-section .row {
  overflow-x: auto; 
  white-space: nowrap; 
  margin-bottom: 20px;
}

.products-preview-section p {
  margin: 5px 0; 
}


/* Style voor product items */
.product-item {
  text-align: center;
}

/* zorgen dat de op kleine schermen de producten in het midden komen */
@media (max-width: 767px) {
  .product-item {
    text-align: center;
    margin: 0 auto;
  }
}


/* Style for the "Show More" button */
.show-more-button {
  background-color: #0047AB;
  color: white;
  border: none;
  padding: 15px 30px; 
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease
}

.show-more-button:hover {
  background-color: #86B3F4;
}


/* footer */

footer.bg-dark.text-white {
  background-color: #000; 
  color: #fff; 
}

footer a {
  text-decoration: none;
  color: white;
}


footer a:hover {
  text-decoration: underline;
}



